server {
    listen 80;
    server_name localhost;

    location /status {
      access_log	off;
      error_log	off;
      return 200 'ok';
    }

    access_log /var/log/nginx/access.log;
    error_log stderr;

    location / {
        root /app;
        index index.html;
        try_files $uri $uri/ /$is_args$args;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        root /app;
        expires       30d;
        # access_log    off;
    }
}
