server {
  listen 80;
  server_name localhost;

  location /status {
    access_log	off;
    error_log	off;
    return 200 'ok';
  }

  # location /ddoc/ {
  #   proxy_pass http://doc/;
  # }

  # location /ddocassets/ {
  #   proxy_pass http://doc/assets/;
  # }

  location ^/?!(ddoc).*\.(js|css|png|jpg|jpeg|gif|ico|ttf|eot|woff)$ {
    root /var/www/html;
    expires       max;
    log_not_found off;
    access_log    off;
  }

  access_log /var/log/nginx/access.log;
  error_log stderr;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    index index.php index.html;
    proxy_pass http://app:80;
  }
}
